<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
      html {
        font-family: "Roboto", sans-serif;
      }
      a {
        font-size: 2em;
        color: #333;
        letter-spacing: 4px;
      }
      a + a {
        text-decoration: none;
        text-transform: uppercase;
      }
      .second:hover {
        text-decoration: underline;
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <a href="#">Hiperłącze 1</a>
    <a href="#" class="second">Hiperłącze 2</a>
  </body>
</html>
