<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        text-align: justify;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Nagłówek</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus nobis
      repellendus repellat <b>dignissimos</b>, velit consequuntur quo placeat
      voluptas, magni dolorum facere provident necessitatibus in. Illo delectus
      atque quam sunt voluptate!
    </p>
  </body>
</html>
